................................................................................
................................................................................
................................................................................
..................x....x...xxxxx...x.......x........xxxx....x...................
..................x....x...x.......x.......x.......x....x...x...................
..................x....x...x.......x.......x.......x....x...x...................
..................xxxxxx...xxxxx...x.......x.......x....x...x...................
..................x....x...x.......x.......x.......x....x...x...................
..................x....x...x.......x.......x.......x....x.......................
..................x....x...xxxxx...xxxxx...xxxxx....xxxx....x...................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
