......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......xxxxx..........................xxxxxxx...........x..............................
.....x.....x...xx...x....x.xxxxxx....x.....x.xxxxxx....x.......x.xxxxxx.xxxxxx........
.....x........x..x..xx..xx.x.........x.....x.x.........x.......x.x......x.............
.....x..xxxx.x....x.x.xx.x.xxxxx.....x.....x.xxxxx.....x.......x.xxxxx..xxxxx.........
.....x.....x.xxxxxx.x....x.x.........x.....x.x.........x.......x.x......x.............
.....x.....x.x....x.x....x.x.........x.....x.x.........x.......x.x......x.............
......xxxxx..x....x.x....x.xxxxxx....xxxxxxx.x.........xxxxxxx.x.x......xxxxxx........
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
